('Wissam Abbas', 'Westdale Dentistry - 875 Main St W #5')
('Yousef Abdelghaffar', 'Dentist @ Burlington - 5327 Upper Middle Rd #4')
('Bashar Abdul Rahmann', '2690 Erin Centre Blvd #5-6')
('Aseel Abdulghani', '989 Fennell Ave E #23')
('Khawla Aboudiab', '989 Fennell Ave E #23')
('Adib Abtahi', '13085 Yonge St #14-15')
('Dorar Abudaqa', 'Chiron Dental - 636 Upper James St #203')
('Sante Aceti', 'Kennedy East Dental - 1632 Upper James St')
('Andrew-Christian Adams', '883 Upper Wentworth St #201')
('Laura Adams', '688 Concession St #1')
('Sam Adouri', 'Bartlett & Main Family Dental Centre - 270 Main St E #1&2')
('Samer Akkad', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Heba Al Dosouky', 'Blossom Smiles Dental - 3235 Fairview St #4')
('Hussam Al Fakir', '')
('Majd Al Mardini', 'Hamilton Prosthodontics - 623 Upper James St #201')
('Ahmad Alani', 'The Tooth Corner Dental Offices - 377 Burnhamthorpe E #121')
('Suzan Al-Awsi', '989 Fennell Ave E #23')
('Rana Al-Dabagh', 'Smilecrafters Dental - 1146 Wilson St W #B5 HWY #2')
('Laith Al-Dabbagh', 'Plains Dental Centre - 141 Plains Rd W')
('Vinicio Aldana', '1439 Upper Ottawa St #6')
('Dua Aleir', '550 Fennell Ave E #15')
('Hozak Ali', 'Ava Dentistry - 265 King George Rd #105')
('Showkat Ali', 'Westdale Dental Care - 1043 King St W #101')
('Tharwat Al-Izzi', 'Izzi Dental Care - 1575 Upper Ottawa St #2B')
('Waled Al-Janabe', 'Welland River Dental - 547 Thorold Rd #4')
('Rawa Al-Jawad', '989 Fennell Ave E #23')
('Subhi Alnahas', '73 Wilson St W Suite #20')
('Zakaria Al-Najjar', 'Redwood Dental - 2833 Redwood Ave E')
('Khalid Alnassar', '377 Burnhamthorpe Rd E #38')
('Nabil Al-Nasseri', 'Village Creek Dental Care - 42 King St W #1')
('Ahmed Al-Obaidi', 'Tomken Centre Dentistry - 925 Rathburn Rd E #C1')
('Reta Al-Rais', 'Nebo Dental Centre - 260 Nebo Rd')
('Usama Al-Riahi', 'Mountain Mall Dental Office - 681 Upper James St')
('Falak Al-Rubaye', 'Eglinton Oak Dental - 12-3960 Eglinton Ave W')
('Ali Al-Rubayee', 'Disera Dental - 30 Disera Dr #210')
('Abeer Al-Samak', 'Red Rose Dentistry - 135 James St S #114')
('Jamal Alshakiry', 'Dentistry on Davis - 378 Davis Dr')
('Nyresa Alves', 'Hess Village Dental Group - 206 Main St W, #2')
('Kifah Alyassin', '989 Fennell Ave E #23')
('Davide Amato', 'Downtown Dental - 105 Main St E #1106')
('Margot Andrus', '990 Upper Wentworth St #8')
('Ashish Angural', 'Goreway Dental Centre - 7125 Goreway Dr #206')
('Uchenna Anumba', 'Your Area Dental Office - 1394 Upper Gage Ave #4')
('Hooman Arjomand', "Children's Dental Healthcare - 3051 Walkers Line #9/#10")
('Kalyan Singh Arora', 'Hamilton Dental Care - 50 Dundurn St S Dundurn Place')
('Natalie Arshat', '9985 McVean Dr A1')
('Francis Badejoko', '669J Barton St E')
('Oyinade Badejoko', 'Public Health Services - 110 King St W 3rd Floor')
('Piya Bagchi', 'Public Health Services - 110 King St W 3rd Floor')
('George Bai', '153 Main St W')
('Mhd Bakdounes', '1221 Limeridge Rd E #3')
('Nancy Baldan', '209 MacNab St S')
('Michael Barbalinardo', 'Garth Dental Clinic - 1300 Garth St #10')
('Nona Barrientos', 'Rymal-Gage Dental Office - 905 Rymal Rd E #5')
('Robert Barron', 'Concord Oral Surgery - 3300 Highway 7 #805')
('Ronen Barzilay', '990 Upper Wentworth St #8')
('Peter Bellingham', 'Rockwood Dental - 4141 Dixie Rd #22B')
('Mustafa Ben Ragab', 'Grover Dental Care – Rebecca St - 11 Rebecca St #110')
('Shreya Bharkhada', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Ravipal Bhatti', 'Parkview Oral & Maxillofacial Surgery (POMS) - Ancaster - 26 Legend Crt #1')
('Maher Bitar', 'The Tooth Corner Dental Offices - 1910 Kennedy Rd #7')
('James Blackmore', 'Downtown Dental Anesthesia - ')
('Christopher Blair', '2525 Old Bronte Rd #290')
('Alexandra Blake', '860 Upper Wentworth St')
('Kimberly Bodnar', 'Public Health Services - 110 King St W 3rd Floor')
('Alon Borenstein', 'OMG Perio - 460 Main St E #301')
('Rachel Botelho', 'Uptown Dental Burlington - 1900 Appleby Line #2')
('Allyson Bourke', '875 Upper Wentworth St')
('Gregory Brittain', 'Lime Ridge Mall Dental Office - 999 Upper Wentworth St')
('Henrique Bueno de Oliveira Junior', 'Glen Erin Dental - 3095 Glen Erin Dr #3')
('Jonathan Campbell', 'Uxbridge Dental Specialists - 49 Main St S')
('Mark Ceroni', 'Upper Ottawa Dental - 346A Upper Ottawa St')
('Amanda Chan', '1685 Main St W #130')
('Wailan Chan', 'Appletree Dental - 895 Lawrence Ave E #18 2nd flr')
('Bobby Chandy', 'CanSmile Dental - 3033 Palstan Road #206')
('Pearl Chen', 'Uptown Dental Burlington - 1900 Appleby Line #2')
('Adrian Cheung', 'Centre Mall Dental - 1241 Barton St E')
('Julia Chiesa', 'Chiesa Dental Care - 297 Mohawk Rd E')
('Jennifer Chin', 'Campbell Dental Group - 181 Church St')
('Edmund Chithalen', 'E.J.C. Dentistry - 118 Stinson St')
('Bradley Christiansen', 'Mountain Dental Group - 410 Concession St')
('Joseph Cipolla', '460 Main St #402')
('Mark Cipolla', '460 Main St #402')
('Vincent Consoli', '516 Upper James St')
('Nicola Crichigno', '2257 Rymal Rd E #2')
('Karl Cuddy', 'Mount Sinai Hospital - ')
('Jose Da Costa', 'Downtown Hamilton Endodontics - 105 Main St E #1502')
('Pinar Dadah', 'Eglinton Oak Dental - 12-3960 Eglinton Ave W')
('Leila Daneshvar', 'City of Hamilton Dental Clinic- Public Health - 1447 Upper Ottawa St #10 Healthy Living Division')
('Nick Danielak', '4040 Creditview Rd #B6')
('Bassel Dannan', '1210 Main St E')
('Vinh Dao', 'Avery Dental - 181 Toronto Rd #7A')
('Ahmed Darwish', 'Dentistry on 7th - 726 Upper Gage Ave #4')
('Kevin Davis', 'Davis Orthodontics - 10131 Yonge St')
('Prathana Davla', 'The Dental Place - 642 Upper James St')
('Fadi Dawood', 'Hamilton Care Dental Centre - 969 Upper Ottawa St #11A')
('Laith Dawood', 'Nebo Dental Centre - 260 Nebo Rd')
('David De Benetti', '182 Jackson St E')
('Naser Derakhshan', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Neha Desai', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Jeremiah DeStephanis', '1104 Fennell Ave E #204')
('Shahrzad Dezfulian', 'Smilecrafters Dental - 1146 Wilson St W #B5 HWY #2')
('Tejinder Dhillon', 'Mountcrest Dental - 865 Upper James St #4')
('Vladimir Dim', 'Durand Dental - 51 Herkimer St')
('Briannee Dover', 'Plains Road Dental Office - 685 Plains Rd E #3')
('Manjula Duhan', 'Golf Links Dental - 1015 Golf Links Rd #401B')
('Parminder Dulay', 'White Pine Family Dentistry - 25 Redmond Dr #1')
('Renata Durkot', '289 Queenston Rd #14')
('Rami El Sebai', 'Smilecrafters Dental - 1146 Wilson St W #B5 HWY #2')
('Alaaeldin Elaraby', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Firas Elias', 'Limegreen Dental - 310 Limeridge Rd W #8B')
('Alia El-Mowafy', 'The Accolade Dental Centre - 135 Yorkville Ave #301')
('Hytham Elwi', 'Smile Horizons Dental Arts Centre - 3145 Dundas St W #13')
('Zahra Essam', '')
('Magdi Faheim', 'Steeles/Financial Family Dental - 3B - 7955 Financial Dr')
('Israa Fakhri', 'Lily Dental - 1451 Main St E')
('Abbass Fakih', 'Bay College Dental Center - 790 Bay St #105')
('Ibrahim Faruqui', '518 Centennial Pky N')
('Elio Filice', '1685 Main St W #130')
('Gabor Filo', '870 Upper James St #3')
('Seyed Firoozabadi', 'Dynasty Towers Dental - 5460 Yonge St #208')
('Mazin Fouad', 'Lily Dental - 1451 Main St E')
('Christopher Fraccaro', '68 Centennial Pky S #101')
('Nicholas Frlan', '1537 Main St E')
('Dean Gaber', '')
('Zaid Gabriel', 'Grover Dental Care – Hayden St - 1 Hayden St')
('Natalie Gaik', '883 Upper Wentworth Ave #203B')
('Juliana Galessiere', 'Niagara Dental Centre - 4056 Dorchester Rd')
('Mitesh Gandhi', 'Sunrise Kids Dental - 2100 Ellesmere Rd #312')
('Simali Garach', '841 Upper Wentworth St')
('Vijaylal Garach', '841 Upper Wentworth St')
('Lisa Gaubert', 'Grover Dental Care – Hayden St - 1 Hayden St')
('Bassel Gebrael', 'Profiles Oral Surgery - ')
('Barry Gelman', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Hind Georgie', 'B + N Dental Professionals - 183 Hughson St S')
('Sandra Magdi Yousif Ghali', 'Downtown Dental - 1 Harvey St')
('Nabeel Ghazal', '90 Wellington St N #104')
('Ronald Giedraitis', '65 Mall Rd #3 Mall Road Centre')
('Kamal Gill', 'Chiesa Dental Care - 297 Mohawk Rd E')
('Gino Gizzarelli', '2869 Bloor St W #245')
('Michael Glogauer', 'OMG Perio - 460 Main St E #301')
('Alexander Gonzales', 'Brant Dental Office - 1035 Brant St #7')
('Merenisa Gonzales-Diaz', '1134-A Fennell Ave E')
('Ana Maria Gonzalez', 'Grover Dental Care – Westmount - 723 Rymal Rd W #100')
('Brian Grant', '6271 Thorold Stone Rd')
('Marilyn Gregus', '860 Upper Wentworth St')
('Russell Grover', 'Grover Dental Care – Hayden St - 1 Hayden St')
('Michel Guirguis', '930 Upper Paradise Rd #5')
('Neeraj Gulati', '460 Main St E #401')
('Archana Gupta', '1036 Upper James St')
('Albert Gusenbauer', 'Parkview Oral & Maxillofacial Surgery (POMS)- Hamilton/Limeridge - 875 Upper Wentworth St')
('Karim Habib', 'T-dot Dental - 5 Grenville St #C')
('Sayeh Hadianfar', '93 Sanatorium Rd')
('Ahmad Hafez', 'Mountain Mall Dental Office - 681 Upper James St')
('Jan Hanna', 'Go Station Dental - 134 Jackson St E')
('David Harris', 'Thames Valley Endodontics - 176 Albert St')
('Barbara Hart', 'Hamilton Orthodontics - 605 Upper Wellington St')
('Mohammed Hasan', '989 Fennell Ave E #23')
('Anam Hashmi', 'Sagewood Dental Care - 848 Main St E #100')
('Aveen Hassan', 'Mississauga Smiles Dentistry - 90 Burnhamthorpe Rd W #102')
('Mona Hegazy', 'Direct Dentistry Services - 130 Bridgeland Ave #406')
('Karen Ho', 'Dentistry on Parkdale - 21 Parkdale Ave S')
('Christine Huynh', 'Hamilton Pediatric Dental Care - 212 James St S')
('Munsung Hwang', 'Markham Smile Centre Dental - 1 Raymerville Dr #5')
('Stephen Ing', 'The Airport Dental Centre - 1290 Keith Ross Dr #103 Ground Flr')
('Dan Ionescu', '165 Cross Ave #200')
('Sona Ipe', 'Dr. Sonia Sharma Dental Centre - 3078 Mayfield Rd #12')
('Husam Issa', 'Dr. Issa Dental Office - 1642 Upper James St')
('Lillian Ivankovic', 'Stone Church Family Dentistry - 1070 Stone Church Rd E #40')
('Nariman Jafari', 'Dentistry by the Bay - 220 Dundas St E #107 Upper Office')
('Kamlesh Jain', 'Lincoln Dental Care - 300 Lincoln St #17')
('Monika Jain', 'Centennial Dentistry - 54 Centennial Pkwy N')
('Harpal Jakhu', 'Sandalwood Smiles Dentistry - 2945 Sandalwood Pkwy E #14')
('Agnieszka Jarecka', '17 Dundurn St S')
('Istabraq Jasim', 'Tomken Centre Dentistry - 925 Rathburn Rd E #C1')
('Sinan Jawad', 'Mississauga Valley Dental Centre - 791 Mississauga Valley Blvd')
('Kavinder Jodhka', '49 Hillcrest Ave #102/#103')
('Navpreet Johal', 'Onyx Dental - 2555 Erin Centre Blvd #12')
('Christine Joseph', 'Hamilton Prosthodontics - 623 Upper James St #201')
('Mamdouh Kamal El-Din Mohamed', 'McLevin Dental Centre - 100 McLevin Ave #2')
('Tamara Kamaluldeen', 'Sunny Shores Dental - 714 Lakeshore Rd E #5')
('Arsany Kamel', 'Mount Hope Dental Care - 9210 Airport Rd')
('Parminder Kandola', '')
('Yu-Chi Kao', 'Chiesa Dental Care - 297 Mohawk Rd E')
('Kiran Kapadia', 'Clearview Dental - 10 Bronte St S #202/203')
('Sania Kasim', '2 King St W #270')
('Ahmad Kassem', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Hooman Katbab', '7163 Yonge St #222')
('Karamjot Kaur', 'Benton Dental Clinic - 105 King St E #1')
('Basman Khaleel', '989 Fennell Ave E #23')
('Bhupinder Khanuja', 'Castlemore Dental Centre - 9980 Airport Rd #7')
('Samar Khawaja', 'Aldent Smile Dentistry - 1193 The Queensway #1')
('Ranjot Khehra', 'Upper Ottawa Dental - 346A Upper Ottawa St')
('Firas Khekani', 'Red Rose Dentistry - 135 James St S #114')
('Jalaluddin Khimani', 'Queenston Dental - 321 Queenston Rd')
('Igor Khomik', 'Whitney Plaza Dentistry - 1821 Main St W')
('Oksana Khomik', 'Whitney Plaza Dentistry - 1821 Main St W')
('Mohamad Khorshid', 'Charlton Dentistry - 230 James St S #2')
('Julie Kim', 'Sagewood Dental Care - 848 Main St E #100')
('Kaldon Kim', 'Dentistry on Dundas - 250 Dundas St S #4')
('Paul Kinson', 'Upper Gage Dental Centre - 1000 Upper Gage Ave #11')
('Rohan Kirtane', 'Hamilton Orthodontics - 605 Upper Wellington St')
('Ali Kisswani', 'Mountain Mall Dental Office - 681 Upper James St')
('Jimmy Kivinen', 'Upper Gage Dental Centre - 1000 Upper Gage Ave #11')
('Judith Kivinen', 'Upper Gage Dental Centre - 1000 Upper Gage Ave #11')
('Taras Klitovchenko', 'City Dental - 1600 Steeles Ave W #16')
('Shady Kolta', '550 Fennell Ave E #15')
('Bo Kyung Kong', '8220 Bayview Ave #5')
('Stevo Kozomara', 'PerioHealth Specialists - 76 John St')
('Irina Kuslya', '17 Dundurn St S')
('Tae Kwon', 'Downtown Dental - 105 Main St E #1106')
('Tai Lam', '52 Cannon St W #102')
('Michael Landzberg', '')
('Rachelle Laviolette', 'Lime Ridge Mall Dental Office - 999 Upper Wentworth St')
('The-Nghi Le', '52 Cannon St W #102')
('Eugene Lee', 'Hamilton Mountain Dental Care - 792 Upper Gage Ave')
('Stephen Lee', 'White Pine Family Dentistry - 25 Redmond Dr #1')
('Bryan Leon', 'Upper James Dental - 694 Upper James St')
('David Leung', 'York Dental Specialists - 350 Hwy 7 #308 E')
('Lawrence Levin', 'City Place Dental - 105 Main St E #1115')
('David Lezon', 'Rymal Dental Centre - 2176 Rymal Rd #4')
('Richard Lezon', '2179 King St E')
('Alyna Lin', '180 James St #401')
('Julian Lo', 'Public Health Services - 110 King St W 3rd Floor')
('Kwong Lo', '289 York Blvd')
('Jonathan Lok', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Julius Losonci', '788 Upper Ottawa St #10')
('Chee Lum', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Jianing Luo', 'Uptown Dental Burlington - 1900 Appleby Line #2')
('Nghe Luu', 'Palermo Orthodontics - 2525 Old Bronte Rd #270')
('Chloe MacGowan', 'Stonehill Dental - 1314 Upper Wentworth St #3')
('Justin MacRae', 'Dentology - 50 Forest Ave')
('Milan Madhavji', 'Canaray Oral Radiology Mississauga - 6605 Hurontario St #605')
('Susan Mah', '804 Upper Gage #7B')
('Daniel Mahler', '1550 Upper James St S #8')
('Jennifer Mak', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Kulpratibha Malik', '369-377 Highway #8')
('Smitha Manoj', 'Polaris Dental - 18 George St N')
('John Mansour', '883 Upper Wentworth St #310')
('Ladan Mansouri', 'Appletree Dental - 631 Queenston Rd #301')
('Elena Marcarian', '279 Dundas St E')
('Stephen Marcogliese', 'Hamilton Mountain Dental Care - 792 Upper Gage Ave')
('Ryan Margel', '1795 Avenue Rd')
('Miles Mark', 'Grover Dental Care – Rebecca St - 11 Rebecca St #110')
('Khalid Marzouk', '651 Upper James St #105')
('Kaitlin McCann', 'Dr. Jared Nabeta - 2202 Industrial St #C')
('Conor McDonough', 'McDonough Dental Care - 575 Upper James St')
('Patrick McDonough', 'McDonough Dental Care - 575 Upper James St')
('Sean McDonough', 'McDonough Dental Care - 575 Upper James St')
('Howard McIsaac', 'Hamilton Pediatric Dental Care - 212 James St S')
('Noha Mechael', 'Hawthorne Village Dental Care - 10220 Derry Rd #206')
('Nerdin Medhat', 'Uptown Guelph Dental - 27 Woodlawn Rd W #4')
('Bobak Mehdi', 'Appletree Dental - 712 Davis Dr #205/206')
('Cynthia Meneses', 'Meneses Dentistry - 770 Mohawk Rd W #C3')
('Malgorzata Michalec', '460 Main St E #302')
('Pierre Miller', 'Downtown Dental Anesthesia - ')
('Wid Mohamad', "Tooth Harmony Dental Office - 8685 Lundy's Lane #9")
('Ibrahim Mohammad', 'Century Stone Dental - 684 Main St E')
('Nazek Mohammed', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Al-Hareth Muhsen', '989 Fennell Ave E #23')
('Michelle Mundy', 'Harvard Square Dental Care - 801 Mohawk Rd W #209')
('Irrtisam Murtaza', 'Mountain Dental Group - 410 Concession St')
('Dina Nakhla', 'Ancaster Dental Centre - 99 Fiddlers Green Rd')
('Dina Naoum', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Yostina Narouze', 'Public Health Services - 110 King St W 3rd Floor')
('Stephen Nenniger', '883 Upper Wentworth St #201')
('Morgan Nikou', '1286 Upper James St')
('Dina Numani', 'Limegreen Dental - 310 Limeridge Rd W #8B')
('Anthony Olivieri', '117 Queenston Rd')
('Anthony Olivieri', '117 Queenston Rd')
('Zeinab Omran', '2 King St W')
('Gordon Organ', 'Hamilton Orthodontics - 605 Upper Wellington St')
('George Pakozdi', '460 Main St E #103')
('Michele Pakozdi', '460 Main St E #103')
('Rakhi Palta', 'Main West Dental - 1058 Main St W')
('Rong Rong Pan', '49 East Ave S')
('Peter Pannozzo', '883 Upper Wentworth St #310')
('Sarah Pannozzo', '883 Upper Wentworth St #310')
('Ravikumar Patel', 'Castlemore Dental Centre - 9980 Airport Rd #7')
('Shashwatkumar Patel', 'Cornerstone Dentistry - 25 King George Rd')
('Fay Pereira', 'Toothworks Square One Dental - 100 City Centre Dr #1-715')
('Anamika Pethu Vijayan', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Bassam Petros', 'Hamilton Care Dental Centre - 969 Upper Ottawa St #11A')
('Valeria Pini', 'StoneRidge Dental - 2000 Garth St #102')
('Danny Pogoda', 'Centre Mall Dental - 1241 Barton St E')
('Michael Puksa', 'Upper Paradise Dental - 634 Stone Church Rd W')
('Isra Qadir Agha', 'Belle Smile Dentistry - 199 Bell Blvd #2')
('Sandra Rabi', 'Harvard Square Dental Care - 801 Mohawk Rd W #209')
('Adina Radulescu', '505 King St W #6')
('Pourang Rahimi', 'Palermo Orthodontics - 2525 Old Bronte Rd #270')
('Emmanuel Rajczak', 'Whitney Plaza Dentistry - 1821 Main St W')
('- Rajeshwari', 'Martindale Dental Clinic - 100 Martindale Rd #1')
('Moutih Rajoub', 'Lime Ridge Mall Dental Office - 999 Upper Wentworth St')
('Monica Ramirez Flores', '1320 Barton St E')
('Salimah Rana', '804 Upper Gage #7B')
('Hamit Ranu', 'Martindale Dental Clinic - 100 Martindale Rd #1')
('David Robertson', '3001 New St #2')
('Kristina Romic', 'Romic Tabesh Family Dentistry - 3155 Harvester Rd #301')
('Damir Rosic', 'London Health Sciences Centre - 339 Windermere Rd #B3-300 Department of Dentistry/University Campus')
('J. Rubinoff', '')
('Michael Rullo', 'Coral Kids Dentistry & Braces - ')
('Simona Rusu', 'The Village Dental Centre - 665 Belmont Ave W')
('Matthew Rydant', 'Upper Gage Dental Centre - 1000 Upper Gage Ave #11')
('Priyanka Sachdev', '1280 Main St W')
('Wameed Saied', 'Etobicoke Dental Walk-In Clinic - 222 Dixon Rd #206')
('Shady Saleh', 'Appleby Dental Care - 5111 New St #A01007B')
('Rania Salih', 'Limegreen Dental - 310 Limeridge Rd W #8B')
('Sinan Samaraei', 'Lily Dental - 1451 Main St E')
('Gagandeep Sangha', 'Dentistry on Queenston - 700 Queenston Rd #7')
('Varsha Santhanam', '860 Upper Wentworth St')
('Omar Sarhan', 'Arc Dental - 2520 Eglinton Ave W #11')
('Raju Sarna', 'Hawthorne Village Dental Care - 10220 Derry Rd #206')
('Luis Saucedo', '326 College St #2')
('Joel Schacher', 'Tropical Orthodontics - 265 Enfield Pl, B-100')
('Victor Schacher', 'Dr. Victor R. Schacher Dental Office - 30 King St')
('Mena Sedrak', 'SmileDesign Dental Care - 2537 Regional Rd 56 Suite B4')
('Maria Seraj', 'Upper Gage Dental Centre - 1000 Upper Gage Ave #11')
('Recep Sezer', 'Dentology - 50 Forest Ave')
('Solmaz Shariat', '17 Dundurn St S')
('Neha Sharma', 'Altima Hess Village Dental Centre - 340 York Blvd #300')
('Nikhil Sharma', 'Appletree Dental - 712 Davis Dr #205/206')
('Safa Shawkat', 'SmileDesign Dental Care - 2537 Regional Rd 56 Suite B4')
('Zeena Shaya', 'Rosewood Dentistry - 1955 King St E #201')
('Araceli Silva Ochoa', '920 Upper Wentworth St #4')
('Christopher Sims', 'Century Stone Dental - 684 Main St E')
('Neha Singh', 'Dentistry in Oak Park - 295 Hays Blvd #103')
('Daniel Siracusa', '516 Upper James St')
('Alexander Siu', 'Tanzil Dental Office - 16640 Yonge St #8')
('Peter Smith', 'White Pine Family Dentistry - 25 Redmond Dr #1')
('Osama Soliman', 'Blueridge Oral and Maxillofacial Surgery - 2640 Bristol Circle #200')
('Stena Sothiratnam', 'Lime Ridge Mall Dental Office - 999 Upper Wentworth St')
('Michael South', '637 Upper James St.')
('Ruta Stanaitis', '44 Sanford Ave S')
('Andrew Steele', '954 Upper James St , 2nd, flr')
('James Stennett', '268 James St S')
('Roderick Stewart', 'Grover Dental Care – Westmount - 723 Rymal Rd W #100')
('Nick Strumas', 'Hamilton Health Sciences Centre - 1200 Main St West')
('Santana Su', '2025 Guelph Line Burlington Super Centre')
('Fadi Swaida', 'Callander Bay Dental Centre - 299 Main St N PO Box 457')
('Balaji Swaminath', 'Martindale Dental Clinic - 100 Martindale Rd #1')
('Jasvinder Syan', '1 Young St #404')
('Shahab Tabesh', 'Romic Tabesh Family Dentistry - 3155 Harvester Rd #301')
('Sonia Taranu', 'Gage Park Dental - 921 Main St E')
('Elly Tehrani', 'Bloor West Village Periodontics - 2425 Bloor St W #302')
('Sean Tjandra', 'Rockwood Oral and Maxillofacial Surgery - 623 Upper James St #101')
('Rachel Tobis', 'Dental Care Asleep - 2480 Homer Watson Blvd #4A')
('Vijay Tohan', 'Dentistry on Warden Avenue - 1331 Warden Ave #2')
('James Tonogai', 'Eastgate Dental Centre - 75 Centennial Parkway N #C005B')
('Kinana Tujar', 'Dentistry on 7th - 726 Upper Gage Ave #4')
('Moninder Tuli', 'Summit Park Dentistry - 11-1812 Rymal Rd E')
('Lowell Tupman', '6271 Thorold Stone Rd')
('Kenneth Urquhart', 'Century Stone Dental - 684 Main St E')
('Lyudmyla Ushakova', 'Mountain Mall Dental Office - 681 Upper James St')
('Chalice Valeriano', '6 Sydenham St')
('Daniel Valicevic', 'White Pine Family Dentistry - 25 Redmond Dr #1')
('Jomy Vallippalam', 'Sherman Dental Centre - 675 Rymal Rd E #3')
('Anthony Vecchiarelli', 'Garth Dental Clinic - 1300 Garth St #10')
('Lain Vendittelli', 'Martindale Dental Clinic - 100 Martindale Rd #1')
('Roli Vig', 'Trinity Family Dental - 185 Thickson Rd N')
('Bach Vinh', '1498 King St E')
('Beenu Virk', '1439 Upper Ottawa St #6')
('Shamila Vishwanath', 'Jackson Square Dental Centre - 2 King St W #604 Plaza Level')
('Branko Vujovic', '330 Grays Rd')
('Hasija Vujovic', '2665 Binbrook Rd E PO Box 219')
('Heena Vyas', 'Overlea Dental - 28 Overlea Blvd Suite D')
('Khalid Waleed', 'Bathurst Smiles Dental Centre - 800 Bathurst St #102')
('John Wallace', 'South Ancaster Family Dental - 21 Panabaker Dr #4')
('Robert Wardrope', 'Westcliffe Dental Office - 640 Mohawk Rd W')
('Cheryl Wattie', '')
('Daniel Weitz', 'Coronation Dental Specialty Group - 350 Conestoga Blvd #B17')
('Andrew Wong', '987 King St E #204')
('Kevin Wong', 'Main St. Dental Office - 1361 Main St E')
('Nicholas Yap', 'Stoney Creek Dental Group - 106 Hwy 8')
('Brian Yim', 'Sagewood Dental Care - 848 Main St E #100')
('Marlyn Yole', '700 Main St E')
('Johnny Yonnadam', '880 Upper Wentworth St #2')
('Se - Yong Yune', 'Appleby Dental Care - 5111 New St #A01007B')
('Mehr Zaheer', 'Uptown Dentistry Hamilton - 1400 Upper James St #15')
('Yasir Zain', 'Belle Smile Dentistry - 199 Bell Blvd #2')
('Bogdan Zariczniak', 'Stonehill Dental - 1314 Upper Wentworth St #3')
('Daniel Zeiter', 'Hamilton Periodontics - 86 Mall Rd #B6')
('Madelyn Zeitler Elia', 'Public Health Services - 110 King St W 3rd Floor')
('Azita Zerehgar', 'Hamilton Pediatric Dental Care - 212 James St S')
('Fang Yi Zhou', 'Grover Dental Care – Westmount - 723 Rymal Rd W #100')
